databaseOperations=hibernate

jdbcDriver=org.hibernate.dialect.MySQLDialect
jdbcUrl=jdbc:mysql://localhost:3306/prod_hib
jdbcUser=root
jdbcPassword=
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbcDriver=org.hibernate.dialect.MySQLDialect
#jdbcUrl=jdbc:mysql://localhost:3306/prod_jdbc
#jdbcUser=root
#jdbcPassword=

#jdbcDriver=org.hsqldb.jdbc.JDBCDriver
#jdbcUrl=jdbc:hsqldb:mem:mymemdb
#jdbcUser=SA
#jdbcPassword=
#hibernateDialect=org.hibernate.dialect.HSQLDialect

