global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend jetty

backend jetty
	option httpchk
    server s1 localhost:8081 check inter 2000 fastinter 2000 downinter 2000 maxconn 64
    server s2 localhost:8082 check inter 2000 fastinter 2000 downinter 2000 maxconn 64

listen admin
    bind *:8090
    stats enable
    
